digraph egraph {
	graph [bb="0,0,1164,416",
		clusterrank=local,
		compound=true
	];
	node [label="\N"];
	subgraph cluster_1 {
		graph [bb="8,95,308,147",
			style=dotted
		];
		1.0	[height=0.5,
			label="Name (Var {uniq = 9, name = \"p\"})",
			pos="158,121",
			width=3.9358];
	}
	subgraph cluster_11 {
		graph [bb="582,269,851,321",
			style=dotted
		];
		11.0	[height=0.5,
			label="Proj 4 \"f1\"",
			pos="793,295",
			width=1.3902];
		11.1	[height=0.5,
			label="Proj 11 \"f0\"",
			pos="645,295",
			width=1.5165];
		11.1 -> 11.1	[label=0,
			lp="721.1,295",
			pos="e,694.54,286.92 694.54,303.08 707.66,302.62 717.6,299.93 717.6,295 717.6,291.61 712.9,289.28 705.7,288"];
	}
	subgraph cluster_2 {
		graph [bb="100,182,216,234",
			style=dotted
		];
		2.0	[height=0.5,
			label="Proj 1 \"f2\"",
			pos="158,208",
			width=1.3902];
	}
	subgraph cluster_4 {
		graph [bb="426,182,1156,234",
			style=dotted
		];
		4.0	[height=0.5,
			label="SkolemFun \"fd_stash_31\" [5]",
			pos="770,208",
			width=3.34];
		4.1	[height=0.5,
			label="SkolemFun \"fd_stash_32\" [5]",
			pos="1028,208",
			width=3.34];
		4.2	[height=0.5,
			label="SkolemFun \"stash_3\" []",
			pos="533,208",
			width=2.7442];
	}
	subgraph cluster_12 {
		graph [bb="525,356,898,408",
			style=dotted
		];
		12.0	[height=0.5,
			label="Proj 12 \"f1\"",
			pos="810,382",
			width=1.5165];
		12.0 -> 12.0	[label=0,
			lp="886.1,382",
			pos="e,859.54,373.92 859.54,390.08 872.66,389.62 882.6,386.93 882.6,382 882.6,378.61 877.9,376.28 870.7,375"];
		12.1	[height=0.5,
			label="SkolemFun \"SumT4\" [9]",
			pos="635,382",
			width=2.8345];
	}
	subgraph cluster_3 {
		graph [bb="19,269,297,321",
			style=dotted
		];
		3.0	[height=0.5,
			label="SkolemFun \"group_fundep0\" [2]",
			pos="158,295",
			width=3.6469];
	}
	subgraph cluster_5 {
		graph [bb="594,95,828,147",
			style=dotted
		];
		5.0	[height=0.5,
			label="Proj 4 \"f2\"",
			pos="770,121",
			width=1.3902];
		5.1	[height=0.5,
			label="Proj 7 \"f0\"",
			pos="652,121",
			width=1.3902];
	}
	subgraph cluster_15 {
		graph [bb="41,356,275,408",
			style=dotted
		];
		15.0	[height=0.5,
			label="Proj 3 \"f0\"",
			pos="99,382",
			width=1.3902];
		15.1	[height=0.5,
			label="Proj 9 \"f0\"",
			pos="217,382",
			width=1.3902];
	}
	subgraph cluster_7 {
		graph [bb="384,8,566,60",
			style=dotted
		];
		7.0	[height=0.5,
			label="SkolemFun \"job\" []",
			pos="475,34",
			width=2.2929];
	}
	subgraph cluster_9 {
		graph [bb="344,269,574,321",
			style=dotted
		];
		9.0	[height=0.5,
			label="SkolemFun \"join3\" [4,4,7]",
			pos="459,295",
			width=2.9608];
	}
	subgraph cluster_17 {
		graph [bb="283,356,517,408",
			style=dotted
		];
		17.0	[height=0.5,
			label="Proj 3 \"f1\"",
			pos="341,382",
			width=1.3902];
		17.1	[height=0.5,
			label="Proj 9 \"f1\"",
			pos="459,382",
			width=1.3902];
	}
	2.0 -> 1.0	[label=0,
		lhead=cluster_1,
		lp="161.5,164.5",
		pos="e,158,147 158,189.8 158,178.58 158,163.67 158,150.69"];
	3.0 -> 2.0	[label=0,
		lhead=cluster_2,
		lp="161.5,251.5",
		pos="e,158,234 158,276.8 158,265.58 158,250.67 158,237.69"];
	4.0 -> 5.0	[label=0,
		lhead=cluster_5,
		lp="761.5,164.5",
		pos="e,760.43,147 762.86,189.85 760.87,184.26 758.99,177.96 758,172 756.8,164.81 757.59,157.11 759.22,149.97"];
	4.1 -> 5.0	[label=0,
		lhead=cluster_5,
		lp="917.5,164.5",
		pos="e,828,141.11 979.77,191.11 940.05,178.02 883.22,159.3 838.74,144.65"];
	5.0 -> 4.0	[label=0,
		lhead=cluster_4,
		lp="773.5,164.5",
		pos="e,770,182 770,139.47 770,150.74 770,165.67 770,178.62"];
	5.1 -> 7.0	[label=0,
		lhead=cluster_7,
		lp="577.5,77.5",
		pos="e,527.05,59.997 622.77,105.96 599.55,94.814 566.26,78.825 537.15,64.847"];
	9.0 -> 4.0	[label=0,
		lhead=cluster_4,
		lp="600.5,251.5",
		pos="e,643.22,234 498.65,277.86 525.96,267.19 563.27,253.47 597,244 601.73,242.67 614.93,239.82 632.08,236.28"];
	9.0 -> 4.0	[label=1,
		lhead=cluster_4,
		lp="657.5,251.5",
		pos="e,690.27,234 520.57,279.94 546.42,273.83 576.76,266.38 604,259 628.61,252.33 655.12,244.6 679.56,237.24"];
	9.0 -> 7.0	[label=2,
		lhead=cluster_7,
		lp="430.5,164.5",
		pos="e,463.61,60 444.85,276.86 436.4,265.48 426.47,249.78 422,234 415.7,211.77 418.02,204.77 422,182 429.58,138.64 448.84,91.183 461.94,\
62.248"];
	11.0 -> 4.0	[label=0,
		lhead=cluster_4,
		lp="785.5,251.5",
		pos="e,776.73,234 788.35,276.8 785.28,265.47 781.19,250.36 777.65,237.29"];
	12.1 -> 9.0	[label=0,
		lhead=cluster_9,
		lp="560.5,338.5",
		pos="e,510.76,321 601.07,364.61 578.37,353.65 547.83,338.9 520.89,325.89"];
	15.0 -> 3.0	[label=0,
		lhead=cluster_3,
		lp="136.5,338.5",
		pos="e,140.96,321 110.66,364.21 118.87,352.37 130.04,336.28 139.47,322.69"];
	15.1 -> 9.0	[label=0,
		lhead=cluster_9,
		lp="246.5,338.5",
		pos="e,344,314.36 221.51,363.97 225.36,352.82 232.06,338.91 243,331 243.54,330.61 285.71,323.74 332.64,316.19"];
	17.0 -> 3.0	[label=0,
		lhead=cluster_3,
		lp="282.5,338.5",
		pos="e,227.82,321 316.3,365.98 298.5,355.48 273.71,341.51 251,331 246.82,329.07 242.51,327.16 238.13,325.29"];
	17.1 -> 9.0	[label=0,
		lhead=cluster_9,
		lp="462.5,338.5",
		pos="e,459,321 459,363.8 459,352.58 459,337.67 459,324.69"];
}
